<?xml version="1.0"?>
<package format="3">
  <name>rplidar_ros</name>
  <version>2.1.4</version>
  <description>
    The rplidar ros package, support rplidar A1/A2/A3/S1/S2/S3/T1
  </description>

  <maintainer email="deyou.wang@slamtec.com">Wang DeYou</maintainer>
  <author email="ros@slamtec.com">Slamtec ROS Maintainer</author>
  <license>BSD</license>

  <buildtool_depend>ament_cmake_auto</buildtool_depend>
  <buildtool_depend>ament_cmake_ros</buildtool_depend>
  <buildtool_depend>ament_cmake_python</buildtool_depend>
  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <!-- <depend>rosconsole</depend> -->
  <depend>sensor_msgs</depend>
  <depend>rclcpp_components</depend>
  <depend>nav_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>std_srvs</depend>
  <depend>rclpy</depend>
  <depend>cv_bridge</depend>
  <build_depend>ament_python</build_depend>
  <exec_depend>ament_python</exec_depend>
  
  <exec_depend>python3-numpy</exec_depend>



  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
